legesher/tree-sitter-legesher-python/.github/actions/commit-issue-action/action.yml
# action.yml
name: 'Commit-Issue-Action'
author: 'wescran'
description: 'Create an issue when a commit is made on a repository'
inputs:
  sourceRepo:
    description: 'Repository to watch for commits to'
    required: true
  targetRepo:
    description: 'Repository to create issues in'
    required: true
  issueLabels:
    description: 'Comma-with-space separated labels for the issue'
    required: false
outputs:
  issueURL:
    description: 'The html url of the created issue'
runs:
  using: 'docker'
  image: './.github/actions/commit-issue-action/Dockerfile'
  args:
    - ${{ inputs.sourceRepo }}
    - ${{ inputs.targetRepo }}
    - ${{ inputs.issueLabels }}

legesher/tree-sitter-legesher-python/.github/workflows/commit-issue.yml
- name: Commit issue action step
  id: issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: ./.github/actions/commit-issue-action
  with:
    sourceRepo: 'tree-sitter/tree-sitter-python'
    targetRepo: 'legesher/tree-sitter-legesher-python'
    issueLabels: ':construction: Opportunity: Maintenance, Status: Available, Status: Review Needed'

legesher/tree-sitter-legesher-python/.github/workflows/commit-issue.yml
- name: Commit issue action step
  id: issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: ./.github/actions/commit-issue-action
  with:
    sourceRepo: 'tree-sitter/tree-sitter-python'
    targetRepo: 'legesher/tree-sitter-legesher-python'
    issueLabels: 'Type: Maintenance, Status: Available, Status: Review Needed'